import React from 'react';

import TopBar from '../../components/topBar';
import  Menu from '../../components/menu';

import IndexBanner from './bannerComp';
import Title from './title';
import ProductShowComp from './ProductShow';
import  appState from '../../stores/app.state';




class Home extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = 'Home';
    }
    render() {
        return <div>
        	
        	<div className="app-body">
                <IndexBanner />
                <Title />
                <ProductShowComp />
                 <ProductShowComp />
            </div>
       
        </div>;
    }
    componentDidMount() {
        appState.topBar.title = '云天商城';
        appState.topBar.rightText = '';
        appState.topBar.showFlag = true;
    }
}

export default Home;
