import React from 'react';

import TopBar from '../../components/topBar';
import  Menu from '../../components/menu';
import IndexBanner from './bannerComp';
import Title from './title';
import ProductShowComp from './ProductShow';


class Home extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = 'Home';
    }
    render() {
        return <div>
        	<TopBar title='云天商城' />
        	<div className="app-body">
                <IndexBanner />
                <Title />
                <ProductShowComp />
                 <ProductShowComp />
            </div>
        	<Menu />
        </div>;
    }
}

export default Home;
