.app-body {
    padding-top: @header-bar-height;
    padding-bottom: @menu-bar-height;
    overflow-x: hidden;
    background-color:@body-bg-cl;
    min-height: 100vh;
    &.no-menu {
        padding-bottom: 0;
    }
    &.no-header {
        padding-top: 0;
    }
}

// top-bar样式
.top-bar-container {
    position: fixed;
    background-color: @header-bg-cl;
    width: 100%;
    z-index: @menu-z;
    border-bottom: 1px solid #c3c3c3;
    .top-bar-back {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        color: #333;
        line-height: @header-bar-height;
        text-align: center;
        font-size: @px*64;
        z-index: 10;
        height: @header-bar-height;
        width: @header-bar-height;
    }
    .title {
        line-height: @header-bar-height;
        .font(36);
        color: #fff;
        position: relative;
        text-align: center;
    }
    .right-text {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 10px;
        text-align: right;
        line-height: @header-bar-height;
        .font(42);
    }
}

//menu样式
.bottom-menu {
    position: fixed;
    z-index: @menu-z;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: @bottom-bg-cl;
    border-top: 1px solid #c3c3c3;
    ul {
        height: @menu-bar-height;
    }
    .menu-item {
        text-align: center;
        position:relative;
        &.new a:after{
                    content: '';
                    position:absolute;
                    top:0;
                    right:50*@px;
                    z-index:10;
                    width:@px*25;
                    height:@px*25;
                    border-radius:50%;
                    background-color:#ff6666; 
                }
        a {
           color:@bottom-menu-cl;
            .font(24);
            .menu-icon {
                
                .font(42);
              
              


            }
            .text {
                
                line-height: 1.3;
               
            }
        }
        &.active {
            a {
                color: @main-cl;
            }
        }
    }
}

.banner-container{
    img{
        display:block;
        width:100%;
        height:@px*420;
    }
}

.btn-base{
    background-color:#00cc98;
    color:#fff;
    .font(32);
    line-height:@px*80;
    width:248*@px;
    border-radius:@px*40;
    text-align:center;
    border: none;
}
.home-page{
    background-color:@body-bg-cl;
    .sort-menu{
        margin-top:@part-margin;
        height:@px*180;
        text-align:center;
        background-color:#fff;
        .menu-item{
            position:relative;
           width:@px*80;
           height:@px*75;
           background-size:cover;
           background-repeat: no-repeat;
           left:50%;
           margin-left:-@px*40;
           margin-bottom:@px*25;
        }
        .yujia{
            background-image: url('../images/sort-menu01.png');
        }
        .qicai{
            background-image: url('../images/sort-menu02.png');
        }
        .danche{
            background-image: url('../images/sort-menu03.png');
           
        }
        .youyong{
            background-image: url('../images/sort-menu04.png');

        }
        .quanbu{
            background-image: url('../images/sort-menu01.png');
        }
        .text{
            .font(26);
            line-height:1;
        }
    }
    .block-menu{
        margin-top:@px*20;
        padding: 0 5*@px;
        .cell{
            margin: 0 5*@px;
            text-align:center;
            line-height:@px*188;
            color:#fff;
            .font(28);
            a{
                color:#fff;
            }
        }
    }
    .recommond-part{
        .title{
            line-height:88*@px;
            margin-top:@px*20;
            background-color:#fff;
            color:#333;
            text-align:center;
            .font(28);
        }
        .list-item{
            
            margin-bottom: @px*20;
            height:@px*360;
            position:relative;
            .text-container{
                position:absolute;
                left:0;
                top:0;
                z-index:10;
               
                
               
                .touming{
                    background-color:#fff;
                    opacity: 0.85;
                     padding-bottom:@px*90;
                }
            }

            .question{
                
                padding: @px*25 @px*20 0;
                .font(32);
                color:#333;
                .keyword{
                    color:#fd5b63;
                }
            }
            .one-btn{
                    position:absolute;
                    bottom:-@px*40;
                    left:50%;
                    margin-left:-100*@px;
                    opacity:1;
                }
            .info{
                 padding: @px*10 @px*20 0;
                .font(26);
                color:#5f5f5f;
            }
        
                
                .pic{
                    display:block;
                    width:100%;
                    height:100%;
                }
                
            
        }
    }
}

.daren-page{
    .list-container{
        margin-top: @px*20;
        position:relative;
        .bigImg{
            width:100%;
            height:@px*440;
            display:block;
        }
        .tips{
            position:absolute;
            top:0;
            left:0;
            z-index:10;
            background-color:rgba(0,0,0,0.3);
            width:100%;
            line-height:50*@px;
            text-align:center;
            color:#fff;
            .font(36);
        }
        .smallBox-container{
            padding: @px*20 @px*15;
            background-color:#fff;
            .smallBox{
                margin: 0 @px*10;
                img{
                    display:block;
                    width:100%;
                    height:@px*160;
                }
                .name{
                    .font(28);
                    line-height:@px*50;
                    color:#2c2c2c;
                }
                .detail{
                    .font(24);
                    color:#999;
                }
            }
        }
    }
}

.message-page{
    .time-part{
        height:@px*80;
        padding: @px*20;
        .time{
            line-height:@px*40;
            border-radius:@px*20;
            text-align:center;
            width:@px*280;
            position:relative;
            left:50%;
            margin-left:-@px*140;
            background-color:#e4e4e4;
        }
    }
    .detail{
        background-color:#fff;
        padding:0 @px*20 ;
        .title{
             .font(32);
            color:#333;
            line-height:@px*70;
        }
        .question{
            .font(30);
            color:#999;
            .keyword{
                color:#5890cd;
            }
        }
        .action-btn{
            line-height:@px*70;
            text-align:center;
            color:#00cc99;
            .font(28);
        }
        .blank{
            line-height:@px*20;
        }
    }
}

.me-page{
    .header{
        text-align:center;
        padding-bottom:@px*30;
        background-color:#fff;
        border: 0.1px solid transparent;
        .avater{
            display:block;
            margin-top:@px*86;
            width:@px*120;
            height:@px*120;
            border-radius:50%;
            margin-left:auto;
            margin-right: auto;

        }
        .username{
            .font(34);
            color:#333;
            line-height:66*@px;

        }
        .brife{
            .font(30);
            color:#999;
            line-height:1;
        }
        .earning-info{
            line-height:@px*86;
            .font(28);
            color:#333;
            .quest-quantity{
                color:#fe5a63;
            }
            .earning-quantity{
                color:#25d597;
            }
        }
        .btn{
            display:inline-block;
            .font(36);
            line-height:@px*88;
            background-color:#00cc99;
            width:@px*332;
            border:none;
            color:#fff;
            border-radius:5px;
            margin-bottom:@px*20;
        }
    }
    .menuList-container{
        margin-top:@px*30;
        .item{
            height:@px*98;
            background-color:#fff;
            margin-bottom:1px;
            .icon{
                width:@px*100;
                padding-left: @px*30;
                .iconfont{
                    .font(50);
                    vertical-align: @px*4;
                }
            }
            .text{
                .font(32);
                color:#333;
            }
            .right-arrow{
                padding-right:@px*10;
                text-align:right;
                width:@px*100;
                .iconfont{
                    .font(42);
                    display:inline-block;
                    transform:rotate(-90deg);
                    color:#999;

                }
            }
        }
    }
}
.keyword{
    color:#5890cd;
    padding-right:1em;
}
.question-detail-page{
    .question-part{
        background-color:#fff;
        margin-top:@px*20;
        padding:@px*20;
        padding-right: @px*35;
        .asker-info{
            .pic{
                height:@px*80;
                width:@px*80;
                border-radius:50%;
                display:block;
            }
            .avater{
                padding-right:@px*10;
            }
            .text{
                .name{
                    line-height:@px*40;
                    .font(30);
                    color:#666;
                }
                .time{
                    .font(22);
                    color:#999;
                    line-height:@px*40;
                }
            }
            .price{
                width:@px*150;
                text-align:right;
                .font(32);
                color:#fd5959;

            }
        }
        .question-text{
            .font(32);
            color:#333;
            line-height:1.3;
            padding-top:@px*20;
            .keyword{
                color:#5890cd;
                padding-right:1em;
            }
        }
    }
    .open-part{
        margin-top:@px*20;
        background-color:#fff;
        height:@px*496;
        width:100%;
        background-size:cover;
        .info{
            position:relative;
            .one-btn{
                position:absolute;
                bottom:-@px*40;
                left:0;
                right:0;
                margin:auto;
            }
        }
        .info-text{
            text-align:center;
            line-height:@px*250;
            background-color:#fff;
            color:#333;
            .font(32);
            opacity:0.85;
            .space{
                display:inline-block;
                width:90*@px;
            }
        }
    }
    .master-info-part{
          background-color:#fff;
          padding:@px*20;
        .avater{
            position:relative;
            .pic{
                height:@px*84;
                width:@px*84;
                border-radius:50%;
                display:block;
            }
            .vip{
                width:@px*28;
                height:@px*28;
                text-align:center;
                line-height:@px*28;
                border-radius:50%;
                background-color:#ff6600;
                position:absolute;
                bottom:0;
                right:0;
                color:#fff;
                .font(24);
            }
        }
        .text{
            padding-left:@px*20;
            .name{
                .font(30);
                color:#333;

            }
            .info{
                .font(28);
                color:#999;
            }
        }
    }
    .similar-part{
        margin-top: @px*20;
        .title{
            .font(28);
            color:#333;
            padding: 0 @px*20;
        }
        .list-container{
            background-color:#fff;
        }
        .list-item{
            padding:@px*20;
            line-height:1.2;
            .font(32);
            color:#333;
            border-bottom:1px solid #e3e3e3;
        }
    }
}
